<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/profile_header_start">
        <Constraint android:id="@+id/profile_activity_back_icon" />
        <Constraint android:id="@+id/app_bar">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/transparent"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/profile_header_end">
        <Constraint android:id="@id/profile_activity_back_icon" />
        <Constraint android:id="@+id/profile_activity_app_bar_background">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/primary_800"/>
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/profile_header_end"
        app:constraintSetStart="@+id/profile_header_start"
        app:duration="1000"
        app:motionInterpolator="linear">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/profile_activity_app_bar_background"
            app:touchAnchorSide="bottom"/>

    </Transition>
</MotionScene>
